/* SITE GLOBAL */

BODY {
  margin: 0;
  padding: 0;
  font-family:  Verdana, Arial; font-size: 12px;
  background-color: white;
}

DIV#site-top {
  width:100%;
  height:100px;
  border-bottom: 3px solid orange;
  color:white;
  background: #5f2c82; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #5f2c82 , #49a09d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #5f2c82 , #49a09d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

DIV#menu {
 width:100%;
 height:28px;
 padding: 0px;
 padding-left: 5px;
 margin: 0px;
 background-color:gray;
 line-height: 25px;
}

DIV#sidebar {
  position:absolute;
  top:133px;
  left:0;
  width:300px;
  height:80%;
  text-align: top;
  background-color:white;
  overflow-y:auto;
}

DIV#site-content {
  min-height: 600px;
  padding: 10px 20px;
}

DIV#site-top A {
  color: #fa0;
}

DIV.void {}
DIV.hidden { display:none; }

@media print {
  DIV#site-top  { display: none; }
  DIV#menu  { display: none; }
  DIV#sidebar { display: none; }
}

img { border-width: 0px }
img.bullet { vertical-align: middle; position:relative; top:-1px; }
img.link { cursor:pointer }

BODY .fa {
  font-size: 14px;
}

/* RAMECKY */

.warning, .error {
  width: 500px;
  background-color: #ff9;
  border: 1px solid red;
  padding: 10px;
}

.message {
  width: 500px;
  background-color: #eef;
  border: 1px solid #00f;
  padding: 10px;
  cursor: pointer;
}


/* PREHLEDY */

TABLE.grid {
border-collapse: collapse;
empty-cells: show;
width: 100%;
}

TABLE.grid TR:first-child {
  border: 1px solid rgb(180,180,150);
}

TABLE.grid TH {
  background-color: rgb(247,243,221);
  background: -moz-linear-gradient(top, rgb(255,250,229), rgb(234,232,209));
  background: -webkit-linear-gradient(top, rgb(255,250,229), rgb(234,232,209));
  background: linear-gradient(top, rgb(255,250,229), rgb(234,232,209));
  text-align: left;
  padding: 4px 2px;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
}

TABLE.grid TD {
  border-bottom: 1px dotted #ccd;
  height: 20px;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
}

TABLE.grid TR.link {
  cursor: pointer;
}

TABLE.grid TR:hover {
  background-color: #fff3f0;
}

TABLE.strips tr:nth-child(even) {
  background-color: #f0f0ff;
}

TABLE.grid.strips TR:hover {
  background-color: #fff3f0;
}

DIV.pager {
  padding: 4px 2px;
  margin-top: 8px;
}

/* FORM */

form.padmin table{
  border: 1px solid gray;
  border-radius: 2px;
  box-shadow:1px 1px 1px 0px #eee;
  background-color: rgb(234,232,209);
  padding: 5px;
  margin: 5px 0px;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
}

form.padmin h1 {
 padding: 0px;
 margin: 0px;
 font-size: 18px;
}

input.button {
  cursor: pointer;
}

label.required:before {
  content: "(*) ";
  color:red;
}

.inline div {float:left}